// font
$noto: "Noto Sans JP", sans-serif
$inter: "Inter", sans-serif

// color
$black-light: #a0a099
$black-middle: #4c4c45
$black-deep:#272723
$gray-light:#f5f5f5
$gray-deep: #d7d7c6
$blue-deep: #0066cc