@use "../forwards" as fw

footer
  .upper
    display: flex
    .logo.landscape
      height: 33px
    .contents-link
      display: grid
      grid-template-columns: repeat(4, 1fr)
      ul
        li
          &:first-of-type
            margin-bottom: 10px
            a
              font-size: 1.6rem
              line-height: 1
              border-bottom: 1px solid #333
          a
            display: inline-block
            margin-bottom: 10px
            font-size: 1.2rem
            line-height: 1

          
    
