@use "../forwards" as fw

:root
  body
    .front-page.post-archive
      display: flex
      gap: 50px
      margin: 100px 0 150px
      padding: 0 5%
      header
        +fw.post-archive-front-page-header
      .contents
        +fw.post-archive-front-page-contents

:root
  body
    .service
      .lead
        padding: 0 5%
        h2
          +fw.heading-two
          padding: 100px 0 50px
        p
          +fw.para
          margin-bottom: 100px
      .container
        display: grid
        grid-template-columns: repeat(4, 1fr)
        width: 100%
        height: 93vh
        li
          position: relative
          background: center no-repeat
          background-size: 680% 
          &.active dd
            visibility: visible
            opacity: 1
          &.active dl
            margin-top: 100px
          // 課題　hoverしたら縦の罫線が全て引かれるができない。
          // &.active + li
          //   border: 1px solid fw.$black-middle
          dl
            +fw.positionAbsoluteCTL($left: true)
            margin-top: 190px
            color: #fff
            z-index: 1
            width: 100%
            padding: 0 40px
            transition: .5s
            dt
              font-size: 1.8rem
              font-weight: 300
              line-height: 1.2
              [lang=en]
                font-size: 1rem
                line-height: 5
            dd
              margin-bottom: 20px
              font-size: 1.2rem
              font-weight: 200
              line-height: 1.8
              text-align: justify
              transition: .5s
              visibility: hidden
              opacity: 0
              a
                font-size: 1.3rem
                line-height: 1
                font-weight: 400
                border-bottom: 1px solid #fff
          $picks: "img-fp-service_video.jpg", "img-fp-service_promotion.jpg", "img-fp-service_ip.jpg", "img-fp-service_other.jpg"
          @each $p in $picks
            $idx : index($picks, $p)
            &:nth-of-type(#{ $idx })
              background-image: url(./img/#{ $p })
              &::after
                position: absolute
                top: 0
                left: 0
                content: ''
                width: 100%
                height: 100%
                background-color: rgba(0, 0, 0, .5)
                z-index: 0

:root
  body
    .join-our-team
      overflow: hidden
      h2
        +fw.heading-two
        margin: 200px auto 0
        padding: 100px 20% 50px
        z-index: 0
        &::before
          left: 200px
      .swiper
        justify-content: flex-start
        position: relative
        width: 100%
        height: unset
        padding-left: 20%
        background-color: #fff
        .swiper-wrapper
          width: 100%
          .swiper-slide
            width: 60vw
            height: 35vw
            img
              width: 100%
              height: 100%
              object-fit: cover
        .swiper-button-prev, .swiper-button-next
          position: absolute
          top: -70px
          border: 1px solid fw.$gray-deep
          z-index: 100
        .swiper-button-prev
          left: 67%
        .swiper-button-next
          right: 20%
      .view-more
        margin: 40px 0
        padding: 0 20%
      h3
        padding: 120px 20% 20px
        font-size: 1.2rem
      .include-accordion
        margin: 0 auto
        li
          display: flex
          flex-direction: column
          &.active .job-type
            border: unset
          &.active .contents dl dt, &.active .contents dl dd
            opacity: 1
          .job-type
            display: flex
            align-items: center
            position: relative
            width: 100%
            height: 14rem
            padding: 0 20% 0 calc(20% + 80px)
            font-size: 1.8rem
            line-height: 1
            font-weight: 500
            font-feature-settings: "palt"
            letter-spacing: .05em
            color: fw.$black-deep
            background-color: fw.$gray-light
            border: unset
            border-top: #fff solid 1px
            // from close
            // border-top: #ededed solid 1px
            // border-bottom: #ededed solid 1px
            cursor: pointer
            &::before
              +fw.positionAbsoluteCTL($top: ture)
              left: 20%
              width: 60px
              content: ""
              aspect-ratio: 1
              background-color: #fff
              border-radius: 50%
            &::after
              +fw.positionAbsoluteCTL($top: ture)
              +fw.fontAwesome("\f068", 20px) // + => 2b
              left: calc(20% + 20px)
              color: fw.$black-light
          .contents
            width: 100%
            height: 0
            padding: 0 20% 0 calc(20% + 80px)
            background-color: fw.$gray-light
            overflow: hidden
            transition: .5s
            dl
              dt, dd
                font-size: 1.2rem
                font-weight: 300
                line-height: 1
                transition: 1.2s
                opacity: 0
              dt
                margin: 35px 0 20px
                font-weight: 400
                color: fw.$black-light
                font-feature-settings: "palt"
                &:first-of-type
                  margin-top: 0
              dd
                ul
                  li + li
                    margin-top: 15px
                dl
                  dt
                    margin: 20px 0 15px
            .view-more
              border-top: 1px solid fw.$gray-deep

:root
  body
    .view-more
      display: flex
      justify-content: flex-end
      align-items: center
      margin: 80px 0
      padding: 40px 0 0
      small
        margin-right: 15px
        font-size: 1.2rem
        line-height: 1
        color: #eee
        mix-blend-mode: exclusion
      .to-content
        position: relative
        width: 90px
        aspect-ratio: 1
        mix-blend-mode: exclusion
        background-color: #fff
        border-radius: 50%
        &::before
          +fw.positionAbsoluteCTL
          +fw.fontAwesome("\f061", 20px) // +記号は => \2b
          mix-blend-mode: exclusion
          color: #eee

:root
  body
    .geek-community
      overflow: hidden
      h2
        +fw.heading-two
        margin: 200px auto 0
        padding: 100px 5% 80px
        z-index: 0
        &::before
          left: 5%
      .swiper.geek-community
        justify-content: flex-start
        align-items: flex-start
        position: relative
        width: 100%
        height: 50vh
        padding: 0 5%
        background-color: unset
        overflow: visible
        .swiper-wrapper
          .swiper-slide
            position: relative
            width: 100%
            h3
              position: absolute
              top: -30px
              left: 0
              font-size: 1.2rem
            img
              width: 100%
              aspect-ratio: 1
              object-fit: cover
              border: 1px solid fw.$gray-deep
            h4
              position: relative
              padding: 25px 0 8px 15px
              font-size: 1.4rem
              font-weight: 400
              line-height: 1
              &::before
                position: absolute
                top: 20px
                left: 0px
                content: ""
                width: 1px
                height: 90px
                background: linear-gradient(#333, transparent)
            .category
              margin-left: 15px
              font-size: 1.2rem
              font-weight: 400
            .contents
              width: 0
              height: 0
              transition: .5s
              visibility: hidden
              opacity: 0
        .swiper-button-prev, .swiper-button-next
          position: absolute
          top: -100px
          border: 1px solid fw.$gray-deep
          z-index: 100
        .swiper-button-prev
          left: 82%
        .swiper-button-next
          right: 5%
        .swiper-scrollbar
          bottom: 0

