@use "../forwards" as fw

header
  position: relative
  width: 100%
  height: 50rem
  margin: 0 auto
  padding: 0 20px
  .ci
    position: fixed
    top: 8rem
    left: 8rem
    width: 6rem
    height: 8rem
    z-index: fw.set_index(ci)
    li
      position: relative
      height: 100%
      list-style-type: none
      a
        display: block
        height: 100%
        img
          display: block
          margin: 0 auto
          width: 2.6rem
          height: 100%
      .corp-aderss
        display: flex
        align-items: center
        position: absolute
        top: 10rem
        width: 6rem
        height: 16rem
        margin: 0 auto
        font-size: 1rem
        line-height: 1.6
        white-space: nowrap
        writing-mode: vertical-rl
        color: #ccc
        transition: .3s
        visibility: visible
        opacity: 1
  .menu-link_pages-container
    position: fixed
    top: 0
    right: 185px
    ul
      display: flex
      justify-content: flex-end
      li
        + li
          margin-left: 30px
        a
          display: block
          width: 100%
          padding: 30px 0
          font-size: 1.2rem
  .link-contents
    position: fixed
    top: 0
    right: 0
    transform: translateX(100%)
  .other-items
    display: flex
    justify-content: flex-end
    position: fixed
    top: 32px
    right: 30px
    .change-lang
      li
        display: inline-block
        color: #aaa
        + li
          margin-left: 15px
        a
          font-size: 12px
          line-height: 1.7
        &.active
          color: #333
          border-bottom: 1px solid #333
    .content-links-btn
      margin-left: 50px
      padding-bottom: 7px
      border: unset
      span
        display: inline-block
        width: 5px
        height: 5px
        content: ''
        border-radius: 50%
        background-color: #333
        + span
          margin-left: 1.5px
  .cover
    padding-top: 100px
    width: 100%
    height: 55vh
    text-align: center
    .main-title
      display: inline-block
      margin-bottom: 40px
      padding-bottom: 20px
      border-bottom: 2px solid #333
    .lead-copy
      position: relative
      width: fit-content
      margin: 0 auto
      font-size: 1.2rem
      line-height: 1
      &::after
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -30px
        content: '→'
        width: 20px
        height: 10px
    .wrapper
      display: flex
      flex-direction: column
      align-items: flex-start
      width: fit-content
      margin-top: 100px
      margin-left: auto
      img
        width: 250px
        margin-bottom: 20px
      small
        font-size: 1.4rem
  .page-title
    position: absolute
    top: 35rem
    left: calc(50% - 35rem)
    font-size: 2.8rem
    line-height: 1
    font-weight: 500