@use '../../_variables' as var
@use './_position-absolute-ctl' as ctl
@use './_post-category' as pc
@use './_article-title' as at
@use './_front-page-parts' as fpp

=post-archive-front-page-header
  width: 15%
  padding: 0
  .check-category
    h2
      +fpp.heading-two
      position: relative
      padding: 100px 0 50px
    ul
      display: flex
      flex-direction: column
      li
        font-family: var.$inter
        font-size: 1.4rem
        line-height: 1
        font-weight: 300
        color: var.$black-light
        + li
          margin-top: 25px
        &:first-of-type
          font-weight: 500
          color: var.$black-deep
        a
          display: block
          width: 100%

=post-archive-front-page-contents
  width: 50%
  ul
    .wrapper
      padding: 50px 0
      border-bottom: 1px solid var.$gray-deep
      &:first-of-type
        padding-top: 50px
        border-top: 1px solid var.$gray-deep
      a
        display: flex
        gap: 3rem
        .frame
          width: 13rem
          aspect-ratio: 1
          border: 1px solid var.$gray-deep
          img
            width: 100%
            height: 100%
            object-fit: cover
        .contents
          width: 75%
          padding-top: 15px
          .header-sub
            .post-category
              +pc.post-category
          .article-title
            +at.article-title
            margin-top: 15px
  &.pickup-news
    position: relative
    width: 35%
    height: 90vh
    .news-title
      display: flex
      align-items: center
      position: absolute
      bottom: 0
      left: 0
      height: 3rem
      padding-right: 3rem
      font-size: 1.2rem
      line-height: 1
      border-right: 1px solid #d7d7c6
    ul
      .wrapper
        padding: 0
        border: unset
        a
          flex-direction: column
          gap: unset
          .frame
            width: 100%
          .contents
            width: 100%
            margin-top: 20px